# java-web

./: .gitignore
file-upload-download/: pom.xml
file-upload-download/src/main/java/net/xiaocun/controller/: FileUploadDownloadController.java
file-upload-download/src/main/java/net/xiaocun/entity/: ResponseEntity.java  UploadProgressListener.java
file-upload-download/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
slf4j-logback-demo/: pom.xml
slf4j-logback-demo/src/main/java/: HelloWorld.java
webService/src/com/ipharmacare/: ReadConfig.java  sf.properties
webService/src/com/ipharmacare/bean/: AuditData.java
webService/src/com/ipharmacare/proxy/: ISfProxy.java  SfProxyService.java
webService/src/com/ipharmacare/service/: SfWebService.java  SfWebService.wsdl
webService/src/com/ipharmacare/util/: HttpUtils.java  StreamUtils.java
webService/web/: index.jsp
webService/web/WEB-INF/: server-config.wsdd
xstream-demo/: pom.xml
xstream-demo/src/main/java/net/xiaocun/: App.java  AppWithAnnotaion.java
xstream-demo/src/main/java/net/xiaocun/bean/: Address.java  Company.java  Department.java  Employee.java
xstream-demo/src/main/java/net/xiaocun/dao/: DataDAO.java
